$header_height: 80
.logo
  height: $header_height+px
  weight: 120px
#body
  margin-top: ($header_height+5)+px
  height: 700px
#map img
  max-width: none
body
  background: #eee

#map label
  width: auto
  display:inline
.land-image
  height: 600px
  width: 700px
